
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

----------------- B l o c k 0 ------------------
PLApt(3/56), Fanin(3/38), Clk(0/3), Bct(0/4), Pin(4/6), Mcell(1/16)
PLApts[3/17] 2 4 () () () () () () () () () () () () () () 0
Fanins[ 3] a_i.p b_i.p carry_i.p
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 4] [sum_o(147),sum_o(143)] [a_i(142)] [b_i(140)] [carry_i(139)] 
Signal[ 4] [ 0:  ][ 1:  ][ 2: sum_o(147) sum_o(143)  ][ 3: a_i(142)  ][ 4:  ][ 5: b_i(140)  ][ 6:  ][ 7:  ] 
           [ 8:  ][ 9:  ][ 10:  ][ 11: carry_i(139)  ][ 12: (138)  ][ 13: (137)  ][ 14:  ][ 15:  ]
----------------- B l o c k 1 ------------------
----------------- B l o c k 2 ------------------
----------------- B l o c k 3 ------------------
----------------- B l o c k 4 ------------------
----------------- B l o c k 5 ------------------
----------------- B l o c k 6 ------------------
----------------- B l o c k 7 ------------------
----------------- B l o c k 8 ------------------
----------------- B l o c k 9 ------------------
----------------- B l o c k 10 ------------------
----------------- B l o c k 11 ------------------
----------------- B l o c k 12 ------------------
----------------- B l o c k 13 ------------------
----------------- B l o c k 14 ------------------
----------------- B l o c k 15 ------------------
