V 000048 55 1425          1585233828849 traffic
(_unit VHDL(traffic 0 5(traffic 0 12))
	(_version vdb)
	(_time 1585233828850 2020.03.26 14:43:48)
	(_source(\./../design.vhd\))
	(_parameters tan)
	(_code bebcb9ebe9e9eba8bdeda8e4e6b8bdb9bab9bcb8bf)
	(_ent
		(_time 1585233828847)
	)
	(_object
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int reset -1 0 7(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 8(_array -1((_dto i 5 i 0)))))
		(_port(_int lights 0 0 8(_ent(_out))))
		(_type(_int state_type 0 13(_enum1 s0 s1 s2 s3 s4 s5 (_to i 0 i 5))))
		(_sig(_int state 1 0 14(_arch(_uni))))
		(_type(_int ~UNSIGNED{3~downto~0}~13 0 15(_array -1((_dto i 3 i 0)))))
		(_sig(_int count 2 0 15(_arch(_uni))))
		(_type(_int ~UNSIGNED{3~downto~0}~132 0 16(_array -1((_dto i 3 i 0)))))
		(_cnst(_int SEC5 3 0 16(_arch(_string \"1111"\))))
		(_type(_int ~UNSIGNED{3~downto~0}~134 0 17(_array -1((_dto i 3 i 0)))))
		(_cnst(_int SEC1 4 0 17(_arch(_string \"0011"\))))
		(_prcs
			(line__20(_arch 0 0 20(_prcs(_trgt(3)(4))(_sens(0)(1)(3)(4))(_dssslsensitivity 2)(_mon))))
			(C2(_arch 1 0 82(_prcs(_simple)(_trgt(2))(_sens(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018)
		(50463234)
		(33686019 770)
		(33686019 515)
		(50463235 514)
		(50528770 514)
		(50463490 514)
	)
	(_model . traffic 2 -1)
)
V 000043 55 1255          1585233828869 tb
(_unit VHDL(testbench 0 5(tb 0 8))
	(_version vdb)
	(_time 1585233828870 2020.03.26 14:43:48)
	(_source(\./../testbench.vhd\))
	(_parameters tan)
	(_code d2d0d580d58485c5d5ddc08886d487d4d1d4dad5d6)
	(_ent
		(_time 1585233828867)
	)
	(_comp
		(traffic
			(_object
				(_port(_int clk -1 0 11(_ent (_in))))
				(_port(_int reset -1 0 12(_ent (_in))))
				(_port(_int lights 0 0 14(_ent (_out))))
			)
		)
	)
	(_inst uut 0 26(_comp traffic)
		(_port
			((clk)(s_clk))
			((reset)(s_reset))
			((lights)(s_lights))
		)
		(_use(_ent . traffic)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 14(_array -1((_dto i 5 i 0)))))
		(_sig(_int s_clk -1 0 19(_arch(_uni((i 2)))(_event))))
		(_sig(_int s_reset -1 0 20(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~132 0 23(_array -1((_dto i 5 i 0)))))
		(_sig(_int s_lights 1 0 23(_arch(_uni))))
		(_prcs
			(Clk_gen(_arch 0 0 33(_prcs(_wait_for)(_trgt(0)))))
			(stim_proc(_arch 1 0 45(_prcs(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . tb 2 -1)
)
